# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.3
loader_version=0.18.3
loom_version=1.14-SNAPSHOT

# Mod Properties
base_version=2.14.1+1.21.10
mod_version=0.1.2
maven_group=cc.thonly.blockuspatch
archives_base_name=blockus-polymer-patch

# Dependencies
fabric_version=0.138.3+1.21.10
polymer_version=0.14.3+1.21.10
factorytools_version=0.8.2+1.21.10
sgui_version=1.11.0+1.21.9
midnightlib_version=1.9.2+1.21.10-fabric
fabric_permissions_api=0.5.0
# bil_version=1.5.0+1.21.6
# mapcanvas_version=0.5.1+1.21.5
# modmenu_version=15.0.0-beta.3
